﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLServerToJDE", "WcfService1\SQLServerToJDE.csproj", "{92BE4AA7-05F5-4642-83B8-80BBAB5278B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "BAL\BAL.csproj", "{873A6FB4-0FE3-4AAC-BF17-ED76820336C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{761A0E5E-B871-40FE-843A-50027897730F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92BE4AA7-05F5-4642-83B8-80BBAB5278B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92BE4AA7-05F5-4642-83B8-80BBAB5278B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92BE4AA7-05F5-4642-83B8-80BBAB5278B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92BE4AA7-05F5-4642-83B8-80BBAB5278B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{873A6FB4-0FE3-4AAC-BF17-ED76820336C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{873A6FB4-0FE3-4AAC-BF17-ED76820336C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{873A6FB4-0FE3-4AAC-BF17-ED76820336C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{873A6FB4-0FE3-4AAC-BF17-ED76820336C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{761A0E5E-B871-40FE-843A-50027897730F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761A0E5E-B871-40FE-843A-50027897730F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761A0E5E-B871-40FE-843A-50027897730F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761A0E5E-B871-40FE-843A-50027897730F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
